# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = True
SET verilogsim = True
SET workingdirectory = D:\work\ISE\c11
SET speedgrade = -12
SET simulationfiles = Behavioral
SET asysymbol = True
SET addpads = False
SET device = xc4vsx35
SET implementationfiletype = ngc
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff668
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex4
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Block_Memory_Generator family Xilinx,_Inc. 1.1
# END Select
# BEGIN Parameters
CSET write_depth_a=16
CSET operating_mode_a=WRITE_FIRST
CSET operating_mode_b=WRITE_FIRST
CSET write_width_a=32
CSET write_width_b=32
CSET use_regcea_pin=false
CSET primitive=8kx2
CSET memory_type=True_Dual_Port_RAM
CSET byte_size=9
CSET disable_out_of_range_warnings=false
CSET use_regceb_pin=false
CSET remaining_memory_locations=0
CSET use_byte_write_enable=false
CSET enable_a=Always_Enabled
CSET enable_b=Always_Enabled
CSET component_name=aa_bram
CSET assume_synchronous_clk=false
CSET disable_collision_warnings=false
CSET algorithm=Minimum_Area
CSET fill_remaining_memory_locations=false
CSET register_output_of_memory_primitives=false
CSET use_ssra_pin=false
CSET read_width_a=32
CSET read_width_b=32
CSET register_output_of_memory_core=false
CSET output_reset_value_a=0
CSET output_reset_value_b=0
CSET load_init_file=false
CSET coe_file=no_coe_file_loaded
CSET use_ssrb_pin=false
CSET collision_warnings=ALL
# END Parameters
GENERATE

