# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = True
SET verilogsim = True
SET workingdirectory = "D:\DLP\FPGA Projects\CellSearch03"
SET speedgrade = -12
SET simulationfiles = Behavioral
SET asysymbol = True
SET addpads = False
SET device = xc4vsx35
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff668
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex4
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Dual_Port_Block_Memory family Xilinx,_Inc. 6.3
# END Select
# BEGIN Parameters
CSET port_a_init_value=0
CSET port_b_init_pin=false
CSET port_b_enable_pin_polarity=Active_High
CSET port_a_additional_output_pipe_stages=0
CSET coefficient_file="D:\DLP\FPGA Projects\CellSearch_all01\scramb_code.coe"
CSET port_b_initialization_pin_polarity=Active_High
CSET select_primitive=32kx1
CSET port_a_init_pin=false
CSET port_b_active_clock_edge=Rising_Edge_Triggered
CSET port_a_handshaking_pins=false
CSET global_init_value=0
CSET port_a_enable_pin_polarity=Active_High
CSET port_b_init_value=0
CSET depth_a=1024
CSET depth_b=1024
CSET port_a_write_enable_polarity=Active_High
CSET component_name=ram_descramb
CSET disable_warning_messages=true
CSET port_a_enable_pin=false
CSET configuration_port_a=Read_And_Write
CSET write_mode_port_a=Read_Before_Write
CSET configuration_port_b=Read_And_Write
CSET write_mode_port_b=Read_Before_Write
CSET port_b_register_inputs=false
CSET primitive_selection=Optimize_For_Area
CSET width_a=18
CSET width_b=18
CSET port_a_active_clock_edge=Rising_Edge_Triggered
CSET port_b_additional_output_pipe_stages=0
CSET port_b_write_enable_polarity=Active_High
CSET load_init_file=true
CSET port_a_register_inputs=false
CSET port_a_initialization_pin_polarity=Active_High
CSET port_b_handshaking_pins=false
CSET port_b_enable_pin=false
# END Parameters
GENERATE

