# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = True
SET verilogsim = True
SET workingdirectory = C:\work\ISE\c11
SET speedgrade = -12
SET simulationfiles = Structural
SET asysymbol = True
SET addpads = False
SET device = xc4vsx35
SET implementationfiletype = ngc
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff668
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex4
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Fast_Fourier_Transform family Xilinx,_Inc. 3.2
# END Select
# BEGIN Parameters
CSET scaling_options=Scaled
CSET create_rpm=false
CSET ce=true
CSET run_time_configurable_transform_length=false
CSET output_data_width=16
CSET output_ordering=Natural_Order
CSET fast_phase_factor=false
CSET memory_options_data=Block_Ram
CSET number_of_stages_using_block_ram_for_data_and_phase_factors=0
CSET ovflo=false
CSET rounding_modes=Truncation
CSET component_name=fft_w16_p32
CSET memory_options_phase_factors=Block_Ram
CSET fast_butterfly=false
CSET transform_length=32
CSET implementation_options=Pipelined_Streaming_IO
CSET fast_complex_mult=false
CSET sclr=false
CSET optimize_for_speed_using_xtreme_dsp_slices=false
CSET input_width=16
CSET phase_factor_width=16
# END Parameters
GENERATE

